<!DOCTYPE html>
<html>
<body background="redrainbg.gif"></body>
<BODY TEXT="white">
<style>
    body{text-align:center}
	p.ex1 {
  	font-size: 60px;
	}
	p.ex2 {
 	 font-size: 40px;
	}
	p.ex3 {
 	 font-size: 20px;
	}
	
	a:link {
  	color: red;
  	background-color: transparent;
  	text-decoration: none;
	
	a:visited {
  	color: red;
  	background-color: transparent;
  	text-decoration: none;
	}

	a:hover {
	  color: red;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:active {
	 color: red;
  	 background-color: transparent;
  	 text-decoration: none;
	}
		
</style>
	
	<head>
		<title>xman's very cool place</title>
	</head>
	<body>
		<p class="ex1"style="font-family: Arial">Why hello.</p>
		<p class="ex2"style="font-family: Arial">Welcome to the website. Here are some important projects i have done:</p>
		<hr>
		<p class="ex3"><a href="https://xmanrva.github.io/jchat">JChat</a></p>
		<p class="ex3"><a href="https://xmanrva.github.io/about">About</a></p>
	</body>
</html>
