<div id="menu">
  <div id="menu-items">
    <!-- I made these divs instead of links so you can click on mobile to view the effect -->
    <div class="menu-item"> <a style="text-decoration: none; color:#FFFFFF; " href="https://www.xmanrva.github.io ">Announcements</a></div>
    <div class="menu-item"> <a style="text-decoration: none; color:#FFFFFF; " href="https://www.xmanrva.github.io ">Projects</a></div>
    <div class="menu-item"> <a style="text-decoration: none; color:#FFFFFF; " href="https://www.xmanrva.github.io ">About</a></div>
  </div>
  <div id="menu-background-pattern"></div>
  <div id="menu-background-image"></div>
</div>

<a id="source-link" class="meta-link" href="http://dnacapital.com" target="_blank">
  <i class="fa-solid fa-link"></i>
  <span>Home Inspiration</span>
</a>

<a id="yt-link" class="meta-link" href="https://youtu.be/NUeCNvYY_x4" target="_blank">
  <i class="fa-brands fa-youtube"></i>
  <span>Hyperplexed's Video</span>
</a>